<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Strike&family=Russo+One&display=swap"
    rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Strike&display=swap"
    rel="stylesheet">
    <title>PET-CARE</title>
</head>
<style>
  
    
    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
     
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"],
    input[type="tel"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: brown;
      color: white;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: red;
    }
    .p2{
        text-align:center;
        margin-left:400px;
    }

    p {
      text-align:right;
      margin-top: 20px;
      margin-right:450px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

</style>

    
<body>
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-md-12" style="background-color: rgb(165, 199, 212);">
                <h1 style="font-family:Lilita One, sans-serif;
                    font-weight: 400;font-size:60px;
                    font-style: normal;color: brown;text-align: center;"><b>CAMP</b></h1>
                <h3 style="font-family: Lilita One, sans-serif;
                font-weight: 400;font-size:60px;
                font-style: normal;color: brown;text-align: center;"><b>BOW WOW</b></h3>
            </div>
            </div>
  
      <h1 style="color:rgb(55, 109, 125) ;text-align: center;margin-top: 50px;font-family: cursive;">WELCOME BACK!</h1>
      <p class="p2">Log into your Camp Bow Wow® account.</p>
      
      <form>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
      
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <a href="#">Forgot Password?</a>
        <br> <br>
      
        <input type="submit" value="Log In">
      </form>
      
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
      <p>Help Signing In</p>
      <p><a href="#">Privacy & Security</a> | <a href="#">Terms of Use</a> | <a href="#">Accessibility</a></p>
      <p>Copyright ©2024 Camp Bow Wow®. All rights reserved. Version 5.6.3-3</p>
  
            </div>
        </div>
    </div>
</body>
</html>